<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="c6fd47ba-117c-41b7-8922-9e691710a7b1">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="vendor">
        <object-id>16394</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12373</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1190</introspection-state-number>
        <introspection-timestamp>2016-08-25.13:07:22.169</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12081</object-id>
      </schema>
      <sequence id="9" parent="3" name="account_emailaddress_id_seq">
        <object-id>16561</object-id>
        <state-number>672</state-number>
      </sequence>
      <sequence id="10" parent="3" name="account_emailconfirmation_id_seq">
        <object-id>16571</object-id>
        <state-number>672</state-number>
      </sequence>
      <sequence id="11" parent="3" name="auth_group_id_seq">
        <object-id>16424</object-id>
        <state-number>624</state-number>
      </sequence>
      <sequence id="12" parent="3" name="auth_group_permissions_id_seq">
        <object-id>16434</object-id>
        <state-number>624</state-number>
      </sequence>
      <sequence id="13" parent="3" name="auth_permission_id_seq">
        <object-id>16416</object-id>
        <state-number>624</state-number>
      </sequence>
      <sequence id="14" parent="3" name="auth_user_groups_id_seq">
        <object-id>16452</object-id>
        <state-number>624</state-number>
      </sequence>
      <sequence id="15" parent="3" name="auth_user_id_seq">
        <object-id>16442</object-id>
        <state-number>624</state-number>
      </sequence>
      <sequence id="16" parent="3" name="auth_user_user_permissions_id_seq">
        <object-id>16460</object-id>
        <state-number>624</state-number>
      </sequence>
      <sequence id="17" parent="3" name="django_admin_log_id_seq">
        <object-id>16520</object-id>
        <state-number>626</state-number>
      </sequence>
      <sequence id="18" parent="3" name="django_content_type_id_seq">
        <object-id>16406</object-id>
        <state-number>622</state-number>
      </sequence>
      <sequence id="19" parent="3" name="django_migrations_id_seq">
        <object-id>16395</object-id>
        <state-number>621</state-number>
      </sequence>
      <sequence id="20" parent="3" name="django_site_id_seq">
        <object-id>16598</object-id>
        <state-number>676</state-number>
      </sequence>
      <sequence id="21" parent="3" name="searchapp_category_id_seq">
        <object-id>16718</object-id>
        <state-number>945</state-number>
      </sequence>
      <sequence id="22" parent="3" name="searchapp_vendorinfo_id_seq">
        <object-id>16698</object-id>
        <state-number>907</state-number>
      </sequence>
      <sequence id="23" parent="3" name="socialaccount_socialaccount_id_seq">
        <object-id>16609</object-id>
        <state-number>680</state-number>
      </sequence>
      <sequence id="24" parent="3" name="socialaccount_socialapp_id_seq">
        <object-id>16620</object-id>
        <state-number>680</state-number>
      </sequence>
      <sequence id="25" parent="3" name="socialaccount_socialapp_sites_id_seq">
        <object-id>16628</object-id>
        <state-number>680</state-number>
      </sequence>
      <sequence id="26" parent="3" name="socialaccount_socialtoken_id_seq">
        <object-id>16636</object-id>
        <state-number>680</state-number>
      </sequence>
      <sequence id="27" parent="3" name="userdata_userinfo_id_seq">
        <object-id>24989</object-id>
        <state-number>1156</state-number>
      </sequence>
      <table id="28" parent="3" name="account_emailaddress">
        <object-id>16563</object-id>
        <state-number>672</state-number>
      </table>
      <table id="29" parent="3" name="account_emailconfirmation">
        <object-id>16573</object-id>
        <state-number>672</state-number>
      </table>
      <table id="30" parent="3" name="auth_group">
        <object-id>16426</object-id>
        <state-number>624</state-number>
      </table>
      <table id="31" parent="3" name="auth_group_permissions">
        <object-id>16436</object-id>
        <state-number>624</state-number>
      </table>
      <table id="32" parent="3" name="auth_permission">
        <object-id>16418</object-id>
        <state-number>624</state-number>
      </table>
      <table id="33" parent="3" name="auth_user">
        <object-id>16444</object-id>
        <state-number>1156</state-number>
      </table>
      <table id="34" parent="3" name="auth_user_groups">
        <object-id>16454</object-id>
        <state-number>624</state-number>
      </table>
      <table id="35" parent="3" name="auth_user_user_permissions">
        <object-id>16462</object-id>
        <state-number>624</state-number>
      </table>
      <table id="36" parent="3" name="django_admin_log">
        <object-id>16522</object-id>
        <state-number>626</state-number>
      </table>
      <table id="37" parent="3" name="django_content_type">
        <object-id>16408</object-id>
        <state-number>626</state-number>
      </table>
      <table id="38" parent="3" name="django_migrations">
        <object-id>16397</object-id>
        <state-number>621</state-number>
      </table>
      <table id="39" parent="3" name="django_session">
        <object-id>16550</object-id>
        <state-number>642</state-number>
      </table>
      <table id="40" parent="3" name="django_site">
        <object-id>16600</object-id>
        <state-number>680</state-number>
      </table>
      <table id="41" parent="3" name="searchapp_category">
        <object-id>16720</object-id>
        <state-number>1130</state-number>
      </table>
      <table id="42" parent="3" name="searchapp_vendorinfo">
        <object-id>16700</object-id>
        <state-number>1135</state-number>
      </table>
      <table id="43" parent="3" name="socialaccount_socialaccount">
        <object-id>16611</object-id>
        <state-number>682</state-number>
      </table>
      <table id="44" parent="3" name="socialaccount_socialapp">
        <object-id>16622</object-id>
        <state-number>682</state-number>
      </table>
      <table id="45" parent="3" name="socialaccount_socialapp_sites">
        <object-id>16630</object-id>
        <state-number>680</state-number>
      </table>
      <table id="46" parent="3" name="socialaccount_socialtoken">
        <object-id>16638</object-id>
        <state-number>680</state-number>
      </table>
      <table id="47" parent="3" name="userdata_userinfo">
        <object-id>24991</object-id>
        <state-number>1188</state-number>
      </table>
      <column id="48" parent="28" name="id">
        <state-number>672</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;account_emailaddress_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="49" parent="28" name="email">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)|0</data-type>
      </column>
      <column id="50" parent="28" name="verified">
        <state-number>672</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="51" parent="28" name="primary">
        <state-number>672</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="52" parent="28" name="user_id">
        <state-number>672</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="53" parent="28" name="account_emailaddress_pkey">
        <object-id>16567</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="54" parent="28" name="account_emailaddress_email_key">
        <object-id>16595</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="55" parent="28" name="account_emailaddress_email_03be32b2_like">
        <object-id>16597</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="28" name="account_emailaddress_e8701ad4">
        <object-id>16586</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="28" name="account_emailaddress_pkey">
        <object-id>16568</object-id>
        <columns>id</columns>
        <underlying-index>account_emailaddress_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="58" parent="28" name="account_emailaddress_email_key">
        <object-id>16596</object-id>
        <columns>email</columns>
        <underlying-index>account_emailaddress_email_key</underlying-index>
      </key>
      <foreign-key id="59" parent="28" name="account_emailaddress_user_id_2c513194_fk_auth_user_id">
        <object-id>16581</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="29" name="id">
        <state-number>672</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;account_emailconfirmation_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="61" parent="29" name="created">
        <state-number>672</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="62" parent="29" name="sent">
        <state-number>672</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="63" parent="29" name="key">
        <state-number>672</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="64" parent="29" name="email_address_id">
        <state-number>672</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="65" parent="29" name="account_emailconfirmation_pkey">
        <object-id>16577</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="66" parent="29" name="account_emailconfirmation_key_key">
        <object-id>16579</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="67" parent="29" name="account_emailconfirmation_key_f43612bd_like">
        <object-id>16594</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="68" parent="29" name="account_emailconfirmation_6f1edeac">
        <object-id>16593</object-id>
        <columns>email_address_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="29" name="account_emailconfirmation_pkey">
        <object-id>16578</object-id>
        <columns>id</columns>
        <underlying-index>account_emailconfirmation_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="70" parent="29" name="account_emailconfirmation_key_key">
        <object-id>16580</object-id>
        <columns>key</columns>
        <underlying-index>account_emailconfirmation_key_key</underlying-index>
      </key>
      <foreign-key id="71" parent="29" name="account_em_email_address_id_5b7f8c58_fk_account_emailaddress_id">
        <object-id>16588</object-id>
        <columns>email_address_id</columns>
        <ref-key>~.account_emailaddress.account_emailaddress_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="30" name="id">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="73" parent="30" name="name">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <index id="74" parent="30" name="auth_group_pkey">
        <object-id>16430</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="75" parent="30" name="auth_group_name_key">
        <object-id>16432</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="76" parent="30" name="auth_group_name_a6ea08ec_like">
        <object-id>16476</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="77" parent="30" name="auth_group_pkey">
        <object-id>16431</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="78" parent="30" name="auth_group_name_key">
        <object-id>16433</object-id>
        <columns>name</columns>
        <underlying-index>auth_group_name_key</underlying-index>
      </key>
      <column id="79" parent="31" name="id">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="80" parent="31" name="group_id">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="81" parent="31" name="permission_id">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="82" parent="31" name="auth_group_permissions_pkey">
        <object-id>16440</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="83" parent="31" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>16487</object-id>
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="84" parent="31" name="auth_group_permissions_0e939a4f">
        <object-id>16489</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="31" name="auth_group_permissions_8373b171">
        <object-id>16490</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="86" parent="31" name="auth_group_permissions_pkey">
        <object-id>16441</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="87" parent="31" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>16488</object-id>
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <foreign-key id="88" parent="31" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <object-id>16477</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="89" parent="31" name="auth_group_permiss_permission_id_84c5c92e_fk_auth_permission_id">
        <object-id>16482</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="32" name="id">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_permission_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="91" parent="32" name="name">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="92" parent="32" name="content_type_id">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="93" parent="32" name="codename">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="94" parent="32" name="auth_permission_pkey">
        <object-id>16422</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="95" parent="32" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>16473</object-id>
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="96" parent="32" name="auth_permission_417f1b1c">
        <object-id>16475</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="97" parent="32" name="auth_permission_pkey">
        <object-id>16423</object-id>
        <columns>id</columns>
        <underlying-index>auth_permission_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="98" parent="32" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>16474</object-id>
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <foreign-key id="99" parent="32" name="auth_permiss_content_type_id_2f476e4b_fk_django_content_type_id">
        <object-id>16468</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="33" name="id">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="101" parent="33" name="password">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="102" parent="33" name="last_login">
        <state-number>636</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="103" parent="33" name="is_superuser">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="104" parent="33" name="username">
        <state-number>640</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="105" parent="33" name="first_name">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="106" parent="33" name="last_name">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="107" parent="33" name="email">
        <state-number>633</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)|0</data-type>
      </column>
      <column id="108" parent="33" name="is_staff">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="109" parent="33" name="is_active">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="110" parent="33" name="date_joined">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="111" parent="33" name="auth_user_pkey">
        <object-id>16448</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="112" parent="33" name="auth_user_username_key">
        <object-id>16544</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="113" parent="33" name="auth_user_username_6821ab7c_like">
        <object-id>16546</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="114" parent="33" name="auth_user_pkey">
        <object-id>16449</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="115" parent="33" name="auth_user_username_key">
        <object-id>16545</object-id>
        <columns>username</columns>
        <underlying-index>auth_user_username_key</underlying-index>
      </key>
      <column id="116" parent="34" name="id">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="117" parent="34" name="user_id">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="118" parent="34" name="group_id">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="119" parent="34" name="auth_user_groups_pkey">
        <object-id>16458</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="120" parent="34" name="auth_user_groups_user_id_94350c0c_uniq">
        <object-id>16502</object-id>
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="121" parent="34" name="auth_user_groups_e8701ad4">
        <object-id>16504</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="122" parent="34" name="auth_user_groups_0e939a4f">
        <object-id>16505</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="123" parent="34" name="auth_user_groups_pkey">
        <object-id>16459</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="124" parent="34" name="auth_user_groups_user_id_94350c0c_uniq">
        <object-id>16503</object-id>
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <foreign-key id="125" parent="34" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <object-id>16492</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="126" parent="34" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <object-id>16497</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="127" parent="35" name="id">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_user_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="128" parent="35" name="user_id">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="129" parent="35" name="permission_id">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="130" parent="35" name="auth_user_user_permissions_pkey">
        <object-id>16466</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="131" parent="35" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <object-id>16516</object-id>
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="132" parent="35" name="auth_user_user_permissions_e8701ad4">
        <object-id>16518</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="133" parent="35" name="auth_user_user_permissions_8373b171">
        <object-id>16519</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="134" parent="35" name="auth_user_user_permissions_pkey">
        <object-id>16467</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_user_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="135" parent="35" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <object-id>16517</object-id>
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <foreign-key id="136" parent="35" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <object-id>16506</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="137" parent="35" name="auth_user_user_per_permission_id_1fbb5f2c_fk_auth_permission_id">
        <object-id>16511</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="138" parent="36" name="id">
        <state-number>626</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_admin_log_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="139" parent="36" name="action_time">
        <state-number>626</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="140" parent="36" name="object_id">
        <state-number>626</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="141" parent="36" name="object_repr">
        <state-number>626</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="142" parent="36" name="action_flag">
        <state-number>626</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint|0</data-type>
      </column>
      <column id="143" parent="36" name="change_message">
        <state-number>626</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="144" parent="36" name="content_type_id">
        <state-number>626</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="145" parent="36" name="user_id">
        <state-number>626</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="146" parent="36" name="django_admin_log_pkey">
        <object-id>16530</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="147" parent="36" name="django_admin_log_417f1b1c">
        <object-id>16542</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="148" parent="36" name="django_admin_log_e8701ad4">
        <object-id>16543</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="149" parent="36" name="django_admin_log_pkey">
        <object-id>16531</object-id>
        <columns>id</columns>
        <underlying-index>django_admin_log_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="150" parent="36" name="django_admin_content_type_id_c4bce8eb_fk_django_content_type_id">
        <object-id>16532</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="151" parent="36" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <object-id>16537</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="152" parent="36" name="django_admin_log_action_flag_check">
        <object-id>16526</object-id>
        <columns>action_flag</columns>
        <predicate>action_flag &gt;= 0</predicate>
      </check>
      <column id="153" parent="37" name="id">
        <state-number>622</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_content_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="154" parent="37" name="app_label">
        <state-number>622</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="155" parent="37" name="model">
        <state-number>622</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="156" parent="37" name="django_content_type_pkey">
        <object-id>16412</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="157" parent="37" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>16414</object-id>
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="158" parent="37" name="django_content_type_pkey">
        <object-id>16413</object-id>
        <columns>id</columns>
        <underlying-index>django_content_type_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="159" parent="37" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>16415</object-id>
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <column id="160" parent="38" name="id">
        <state-number>621</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_migrations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="161" parent="38" name="app">
        <state-number>621</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="162" parent="38" name="name">
        <state-number>621</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="163" parent="38" name="applied">
        <state-number>621</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="164" parent="38" name="django_migrations_pkey">
        <object-id>16404</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="165" parent="38" name="django_migrations_pkey">
        <object-id>16405</object-id>
        <columns>id</columns>
        <underlying-index>django_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="166" parent="39" name="session_key">
        <state-number>642</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="167" parent="39" name="session_data">
        <state-number>642</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="168" parent="39" name="expire_date">
        <state-number>642</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="169" parent="39" name="django_session_pkey">
        <object-id>16556</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="170" parent="39" name="django_session_session_key_c0390e0f_like">
        <object-id>16559</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="171" parent="39" name="django_session_de54fa62">
        <object-id>16558</object-id>
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="172" parent="39" name="django_session_pkey">
        <object-id>16557</object-id>
        <columns>session_key</columns>
        <underlying-index>django_session_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="173" parent="40" name="id">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_site_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="174" parent="40" name="domain">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="175" parent="40" name="name">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="176" parent="40" name="django_site_pkey">
        <object-id>16604</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="177" parent="40" name="django_site_domain_a2e37b91_uniq">
        <object-id>16606</object-id>
        <columns>domain</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="178" parent="40" name="django_site_domain_a2e37b91_like">
        <object-id>16608</object-id>
        <columns>domain</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="179" parent="40" name="django_site_pkey">
        <object-id>16605</object-id>
        <columns>id</columns>
        <underlying-index>django_site_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="180" parent="40" name="django_site_domain_a2e37b91_uniq">
        <object-id>16607</object-id>
        <columns>domain</columns>
        <underlying-index>django_site_domain_a2e37b91_uniq</underlying-index>
      </key>
      <column id="181" parent="41" name="id">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;searchapp_category_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="182" parent="41" name="boutique">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="183" parent="41" name="fashiondesigner">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="184" parent="41" name="groomwear">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="185" parent="41" name="lehengasaree">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="186" parent="41" name="lingerie">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="187" parent="41" name="jewellery">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="188" parent="41" name="astrologer">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="189" parent="41" name="pundit">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="190" parent="41" name="temple">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="191" parent="41" name="beautyparlour">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="192" parent="41" name="diet">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="193" parent="41" name="gym">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="194" parent="41" name="makeup">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="195" parent="41" name="mehendi">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="196" parent="41" name="nailartist">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="197" parent="41" name="spa">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="198" parent="41" name="eventmanagement">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="199" parent="41" name="liveperformer">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="200" parent="41" name="weddingplanner">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="201" parent="41" name="luxurycar">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="202" parent="41" name="taxi">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="203" parent="41" name="tenthouse">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="204" parent="41" name="banquets">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="205" parent="41" name="farmhouse">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="206" parent="41" name="hotel">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="207" parent="41" name="travelagent">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="208" parent="41" name="band">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="209" parent="41" name="choreo">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="210" parent="41" name="disco">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="211" parent="41" name="dj">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="212" parent="41" name="singer">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="213" parent="41" name="caterers">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="214" parent="41" name="confectionery">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="215" parent="41" name="fireworks">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="216" parent="41" name="invitationcard">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="217" parent="41" name="florists">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="218" parent="41" name="loan">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="219" parent="41" name="maidservent">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="220" parent="41" name="photographer">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="221" parent="41" name="gift">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="222" parent="41" name="accessories">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="223" parent="41" name="detective">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="224" parent="41" name="matrimonialagent">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="225" parent="41" name="cookinginstructor">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="226" parent="41" name="user_id">
        <state-number>945</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="227" parent="41" name="vendor_id">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="228" parent="41" name="city">
        <state-number>1130</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <index id="229" parent="41" name="searchapp_category_pkey">
        <object-id>16724</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="230" parent="41" name="searchapp_category_e8701ad4">
        <object-id>16731</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="231" parent="41" name="searchapp_category_96b1f972">
        <object-id>16732</object-id>
        <columns>vendor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="232" parent="41" name="searchapp_category_pkey">
        <object-id>16725</object-id>
        <columns>id</columns>
        <underlying-index>searchapp_category_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="233" parent="41" name="searchapp_category_user_id_73459167_fk_auth_user_id">
        <object-id>16726</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="234" parent="41" name="searchapp_categor_vendor_id_334de4df_fk_searchapp_vendorinfo_id">
        <object-id>16733</object-id>
        <columns>vendor_id</columns>
        <ref-key>~.searchapp_vendorinfo.searchapp_vendorinfo_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="235" parent="42" name="id">
        <state-number>907</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;searchapp_vendorinfo_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="236" parent="42" name="first_name">
        <state-number>907</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="237" parent="42" name="last_name">
        <state-number>907</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="238" parent="42" name="address">
        <state-number>907</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(2048)|0</data-type>
      </column>
      <column id="239" parent="42" name="state">
        <state-number>907</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(68)|0</data-type>
      </column>
      <column id="240" parent="42" name="zipcode">
        <state-number>907</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(6)|0</data-type>
      </column>
      <column id="241" parent="42" name="phone1">
        <state-number>907</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="242" parent="42" name="phone2">
        <state-number>958</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="243" parent="42" name="phone3">
        <state-number>958</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="244" parent="42" name="website">
        <state-number>907</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="245" parent="42" name="avg_review">
        <state-number>954</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision|0</data-type>
      </column>
      <column id="246" parent="42" name="business_name">
        <state-number>1135</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="247" parent="42" name="user_id">
        <state-number>978</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="248" parent="42" name="city">
        <state-number>1132</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="249" parent="42" name="slug">
        <state-number>1135</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <index id="250" parent="42" name="searchapp_vendorinfo_pkey">
        <object-id>16707</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="251" parent="42" name="searchapp_vendorinfo_e8701ad4">
        <object-id>16754</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="252" parent="42" name="searchapp_vendorinfo_2dbcba41">
        <object-id>24987</object-id>
        <columns>slug</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="253" parent="42" name="searchapp_vendorinfo_pkey">
        <object-id>16708</object-id>
        <columns>id</columns>
        <underlying-index>searchapp_vendorinfo_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="254" parent="42" name="searchapp_vendorinfo_user_id_4ae8da41_fk_auth_user_id">
        <object-id>16755</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="255" parent="43" name="id">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;socialaccount_socialaccount_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="256" parent="43" name="provider">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="257" parent="43" name="uid">
        <state-number>682</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(191)|0</data-type>
      </column>
      <column id="258" parent="43" name="last_login">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="259" parent="43" name="date_joined">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="260" parent="43" name="extra_data">
        <state-number>684</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="261" parent="43" name="user_id">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="262" parent="43" name="socialaccount_socialaccount_pkey">
        <object-id>16618</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="263" parent="43" name="socialaccount_socialaccount_provider_fc810c6e_uniq">
        <object-id>16683</object-id>
        <columns>provider
uid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="264" parent="43" name="socialaccount_socialaccount_e8701ad4">
        <object-id>16656</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="265" parent="43" name="socialaccount_socialaccount_pkey">
        <object-id>16619</object-id>
        <columns>id</columns>
        <underlying-index>socialaccount_socialaccount_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="266" parent="43" name="socialaccount_socialaccount_provider_fc810c6e_uniq">
        <object-id>16684</object-id>
        <columns>provider
uid</columns>
        <underlying-index>socialaccount_socialaccount_provider_fc810c6e_uniq</underlying-index>
      </key>
      <foreign-key id="267" parent="43" name="socialaccount_socialaccount_user_id_8146e70c_fk_auth_user_id">
        <object-id>16651</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="268" parent="44" name="id">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;socialaccount_socialapp_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="269" parent="44" name="provider">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="270" parent="44" name="name">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="271" parent="44" name="client_id">
        <state-number>682</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(191)|0</data-type>
      </column>
      <column id="272" parent="44" name="secret">
        <state-number>682</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(191)|0</data-type>
      </column>
      <column id="273" parent="44" name="key">
        <state-number>682</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(191)|0</data-type>
      </column>
      <index id="274" parent="44" name="socialaccount_socialapp_pkey">
        <object-id>16626</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="275" parent="44" name="socialaccount_socialapp_pkey">
        <object-id>16627</object-id>
        <columns>id</columns>
        <underlying-index>socialaccount_socialapp_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="276" parent="45" name="id">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;socialaccount_socialapp_sites_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="277" parent="45" name="socialapp_id">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="278" parent="45" name="site_id">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="279" parent="45" name="socialaccount_socialapp_sites_pkey">
        <object-id>16634</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="280" parent="45" name="socialaccount_socialapp_sites_socialapp_id_71a9a768_uniq">
        <object-id>16667</object-id>
        <columns>socialapp_id
site_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="281" parent="45" name="socialaccount_socialapp_sites_fe95b0a0">
        <object-id>16669</object-id>
        <columns>socialapp_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="282" parent="45" name="socialaccount_socialapp_sites_9365d6e7">
        <object-id>16670</object-id>
        <columns>site_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="283" parent="45" name="socialaccount_socialapp_sites_pkey">
        <object-id>16635</object-id>
        <columns>id</columns>
        <underlying-index>socialaccount_socialapp_sites_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="284" parent="45" name="socialaccount_socialapp_sites_socialapp_id_71a9a768_uniq">
        <object-id>16668</object-id>
        <columns>socialapp_id
site_id</columns>
        <underlying-index>socialaccount_socialapp_sites_socialapp_id_71a9a768_uniq</underlying-index>
      </key>
      <foreign-key id="285" parent="45" name="socialaccou_socialapp_id_97fb6e7d_fk_socialaccount_socialapp_id">
        <object-id>16657</object-id>
        <columns>socialapp_id</columns>
        <ref-key>~.socialaccount_socialapp.socialaccount_socialapp_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="286" parent="45" name="socialaccount_socialapp_site_site_id_2579dee5_fk_django_site_id">
        <object-id>16662</object-id>
        <columns>site_id</columns>
        <ref-key>~.django_site.django_site_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="287" parent="46" name="id">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;socialaccount_socialtoken_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="288" parent="46" name="token">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="289" parent="46" name="token_secret">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="290" parent="46" name="expires_at">
        <state-number>680</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="291" parent="46" name="account_id">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="292" parent="46" name="app_id">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="293" parent="46" name="socialaccount_socialtoken_pkey">
        <object-id>16645</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="294" parent="46" name="socialaccount_socialtoken_app_id_fca4e0ac_uniq">
        <object-id>16647</object-id>
        <columns>app_id
account_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="295" parent="46" name="socialaccount_socialtoken_8a089c2a">
        <object-id>16681</object-id>
        <columns>account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="296" parent="46" name="socialaccount_socialtoken_f382adfe">
        <object-id>16682</object-id>
        <columns>app_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="297" parent="46" name="socialaccount_socialtoken_pkey">
        <object-id>16646</object-id>
        <columns>id</columns>
        <underlying-index>socialaccount_socialtoken_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="298" parent="46" name="socialaccount_socialtoken_app_id_fca4e0ac_uniq">
        <object-id>16648</object-id>
        <columns>app_id
account_id</columns>
        <underlying-index>socialaccount_socialtoken_app_id_fca4e0ac_uniq</underlying-index>
      </key>
      <foreign-key id="299" parent="46" name="socialacc_account_id_951f210e_fk_socialaccount_socialaccount_id">
        <object-id>16671</object-id>
        <columns>account_id</columns>
        <ref-key>~.socialaccount_socialaccount.socialaccount_socialaccount_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="300" parent="46" name="socialaccount_soc_app_id_636a42d7_fk_socialaccount_socialapp_id">
        <object-id>16676</object-id>
        <columns>app_id</columns>
        <ref-key>~.socialaccount_socialapp.socialaccount_socialapp_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="301" parent="47" name="id">
        <state-number>1156</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;userdata_userinfo_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="302" parent="47" name="user_id">
        <state-number>1156</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="303" parent="47" name="wishlist">
        <state-number>1190</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="304" parent="47" name="userdata_userinfo_pkey">
        <object-id>24995</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="305" parent="47" name="userdata_userinfo_e8701ad4">
        <object-id>25002</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="306" parent="47" name="userdata_userinfo_pkey">
        <object-id>24996</object-id>
        <columns>id</columns>
        <underlying-index>userdata_userinfo_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="307" parent="47" name="userdata_userinfo_user_id_2676869c_fk_auth_user_id">
        <object-id>24997</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>